{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {
      "extra_packages": "ndk;28.0.13004108",
      "platform": "24",
      "build_tools": "24.0.0"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21.0.6",
      "jdkDistro": "graal"
    }
  },
  "postStartCommand": "sudo apt update && sudo apt install clang clangd-19 ccache cmake ninja-build google-perftools python3-pip -y && sudo -H pip install compdb --break-system-packages && sudo update-alternatives --install /usr/bin/clangd clangd /usr/bin/clangd-19 100",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cmake-tools",
        "llvm-vs-code-extensions.vscode-clangd",
        "svdschoot.compdb",
        "twxs.cmake"
      ]
    }
  }
}
